commit 973dee9e87b20d616b8e6fb3113afbd423fc8ac4
Merge: 86eef98 0fee979
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 9 23:36:46 2024 -0600

    Merge pull request #79 from MohammedSaleh2001/john
    
    Styled the rate seller page.

commit 0fee9790f19717acb538afa86fde0b367e22897b
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 23:36:04 2024 -0600

    Fixed the timezone conversion bug.

commit 5336865bb72fda167cbe044895996108430269b5
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 23:00:04 2024 -0600

    Styled the rate seller page.

commit 86eef987149b710afbe198af06d2d19414854fdd
Merge: 8964152 3b45780
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 9 22:08:48 2024 -0600

    Merge pull request #78 from MohammedSaleh2001/john
    
    Search filters and sorting

commit 3b45780943829f07399215dde39a862dcda7e56f
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 22:00:47 2024 -0600

    Modified the get_user_listings endpoint.

commit 0543c8b6e5c307f1746395be88d107c49e5f1ef0
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 21:39:51 2024 -0600

    Added search filters and sort.

commit b7ae910bc6049b9ba5e6bae92b4aeb4e1aa995b8
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 20:20:36 2024 -0600

    Added search dropdowns.

commit 89641529cb09ad0177d271052431058ba7aebf49
Merge: 5264776 797d239
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Apr 9 19:24:26 2024 -0600

    Merge pull request #77 from MohammedSaleh2001/john
    
    Limited the access for unverified users.

commit 797d239799f447684d641e998ad42e1b4122d826
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 19:20:18 2024 -0600

    Expanded on the user verification system.

commit 52647769b6d8af6b1b5137178848c2d89b67b0a1
Merge: 94a1674 de5b8ea
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Apr 9 16:15:26 2024 -0600

    Merge pull request #75 from MohammedSaleh2001/john
    
    Edit Listing Bug Fix!

commit de5b8eaf0565fb38b8fc6c1df6a6ade910bd3e5f
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 16:15:06 2024 -0600

    Fixed the edit listing feature.

commit 94a167418ea86a2f37da3184cd2e282c50924fe0
Merge: dcdaf6a 6df3ea2
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 9 16:03:07 2024 -0600

    Merge pull request #74 from MohammedSaleh2001/ragur
    
    fixed issues with backend

commit 6df3ea2ddfcd7cce8b479c8f6d0988392b632e27
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 9 15:59:26 2024 -0600

    fixed issues with backend

commit dcdaf6a5e14781c22c06db24d264cf6966be99c5
Merge: 3b680b6 8fd3c1b
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 9 15:35:31 2024 -0600

    Merge pull request #72 from MohammedSaleh2001/ragur
    
    Added RateSeller and fixed some Flask issues

commit 8fd3c1bbfb8c75484644322922520d51dfc4ff83
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 9 15:33:57 2024 -0600

    Added RateSeller

commit 7b31acd1bd1b4822c170eb95f08894f12d7bb771
Merge: ac471f4 3b680b6
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 9 15:32:51 2024 -0600

    Merge branch 'main' into ragur

commit 3b680b65821ae0d361133b7fa17416fa912c6857
Merge: 563166d ba22a39
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Apr 9 15:09:54 2024 -0600

    Merge pull request #71 from MohammedSaleh2001/john
    
    Added chat box in listing page.

commit ba22a395c0768331025333471321ec6bfce60661
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 15:08:31 2024 -0600

    Category bug fix.

commit 17aacad5486d2255b288530660d498fbdb6f75d7
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 9 14:15:20 2024 -0600

    Added chatbox when viewing a listing.

commit 563166d25a02143e945a6b73b7fdbb290a87a030
Merge: 67b2085 d8692e4
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 9 11:03:40 2024 -0600

    Merge pull request #69 from MohammedSaleh2001/john
    
    Added suspend component.

commit ac471f495bb292877da3a74fe91da8e47e7c3649
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 9 07:07:01 2024 -0600

    fixed some issues

commit d8692e4d79014eea2a6b85b0bb005ec1857a2fe7
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Mon Apr 8 22:55:55 2024 -0600

    Added suspend component.

commit 67b208596bc2abe23a1ca27f29624a262ad51678
Merge: 84004f9 6e1f74a
Author: ragur9906 <ragur.k@icloud.com>
Date:   Mon Apr 8 14:45:48 2024 -0600

    Merge pull request #61 from MohammedSaleh2001/john
    
    Added the analytics button to the homepage for admins and owners.

commit 6e1f74ace581460ecae5648a356e7404af899a33
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Mon Apr 8 13:38:35 2024 -0600

    Added the analytics button to the homepage for admins and owners.

commit 84004f947e9455c6f177b04f59c6f39ff5f31b41
Merge: 157702b 80751ff
Author: ragur9906 <ragur.k@icloud.com>
Date:   Mon Apr 8 12:38:41 2024 -0600

    Merge pull request #59 from MohammedSaleh2001/john
    
    Email button now opens email application.

commit 80751ffffb6da85a1d64b8aa4943c1fb9e81182a
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Mon Apr 8 12:31:19 2024 -0600

    Email button now opens email application.

commit 157702bb4f4f80ffaa1be29dbf5da1b868536b30
Merge: 2a1a632 2941de1
Author: John Yu <junye.yu.2@gmail.com>
Date:   Mon Apr 8 00:05:34 2024 -0600

    Merge pull request #58 from MohammedSaleh2001/john
    
    Re-styled components.

commit 2941de19890cd44109ecc9a6def68f91510e38f2
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Mon Apr 8 00:04:56 2024 -0600

    Re-styled the Edit Profile component.

commit 2f1399034e159a59b2482dd4b8dad169982846e7
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Apr 7 23:36:59 2024 -0600

    Re-styled the Profile page.

commit 8e9473ab557226f680ce818bceb16089c9f588f1
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Apr 7 22:07:26 2024 -0600

    Restyled the view listing component.

commit e41380357e23f48b1587cc279a8236f15d597566
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Apr 7 20:17:31 2024 -0600

    Restyled the edit listing component.

commit 50d0e42bd1b5b4920e453ae503637614d3d548d5
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Apr 7 18:14:46 2024 -0600

    Modifed chats to use email parameter instead of localStorage.

commit 2a1a63262a0da4ae4f2a249b011021b9c2987bda
Merge: dc2aef0 4a16415
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sun Apr 7 15:09:39 2024 -0600

    Merge pull request #57 from MohammedSaleh2001/ragur
    
    added email verification

commit 4a164159dc7f84a29d93000be9ae31c424c5728d
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sun Apr 7 14:58:36 2024 -0600

    changed email credentials

commit 15bc5ca1420ebfbbc8e0573bf06631a4cb1dbd5b
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sun Apr 7 13:51:17 2024 -0600

    added email verification

commit dc2aef07692a219ed1315f55ba22c8076706d427
Merge: 6cb585a 9e654e4
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 22:58:20 2024 -0600

    Merge pull request #56 from MohammedSaleh2001/john
    
    Re-styled some components.

commit 9e654e4ba80353157da9664699063d7db0848009
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 22:14:15 2024 -0600

    Made some more styling changes.

commit 4b6b3e88e27f4515ba7590d57f8771c4b148ad67
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 20:42:27 2024 -0600

    Added the add_report endpoint across multiple moderator-related components.

commit 687134f68b5f2c7c890977cc5725b08c03059167
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 20:05:54 2024 -0600

    Incorporated the add_report endpoint to React.

commit 6cb585a489dac0d714d1f99e25d9c5a9220e033a
Merge: fa2f4eb dc61c21
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 17:31:21 2024 -0600

    Merge pull request #55 from MohammedSaleh2001/john
    
    Merge conflict resolution

commit fa2f4eb487f058cc11c29fb46213eae189c03755
Merge: 8a9ba83 f096f29
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 17:30:03 2024 -0600

    Merge pull request #54 from MohammedSaleh2001/ragur
    
    added suspend_user endpoint

commit f096f29df286e6ed77a91b3746fdb0332806a159
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Apr 6 17:22:59 2024 -0600

    added suspend_user endpoint

commit dc61c2108c8b9f76abc3e4ae629dac64db0babf4
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 17:16:51 2024 -0600

    Implemented the report close button.

commit 3069e04fe9b5285d910bd4dbd0e1acd0352282a2
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 16:45:52 2024 -0600

    Completed the moderator investigation form.

commit 8a9ba83b010764b0bb6f3aa5b00a8e3bb80f1309
Merge: 4e2d52e 03ac15d
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 16:15:29 2024 -0600

    Merge pull request #53 from MohammedSaleh2001/ragur
    
    edited edit_listing and get_reports endpoints

commit 03ac15d517fa341cb27706e2043f2e67cbf83738
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Apr 6 16:12:01 2024 -0600

    edited edit_listing and get_reports endpoints

commit 4e2d52e319197817e5d1c592393aee356201f2b4
Merge: d5bb5d5 15fe858
Author: ragur9906 <ragur.k@icloud.com>
Date:   Sat Apr 6 15:38:36 2024 -0600

    Merge pull request #51 from MohammedSaleh2001/john
    
    Modified the fields for the CreateListing and the EditListing pages.

commit 15fe858c997e49d6819b9284fa46015aa2574da1
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 15:37:34 2024 -0600

    Modified the fields for the CreateListing and the EditListing pages.

commit d5bb5d596fb3ca9eba54215c9efef930c29b9e70
Merge: 15dee3e 322eeb0
Author: ragur9906 <ragur.k@icloud.com>
Date:   Sat Apr 6 14:56:22 2024 -0600

    Merge pull request #47 from MohammedSaleh2001/john
    
    Merge Conflict Resolution

commit 322eeb0ba3eae9673e3f5ad3956fa327d8433189
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 14:55:45 2024 -0600

    Merge

commit 69b13847f8c363bafaf5b19d49dd4342651ee07f
Merge: 236f835 15dee3e
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 14:55:14 2024 -0600

    Merge branch 'main' into john

commit 15dee3e7f50e5eab769a06213759fc8c025ba840
Merge: 06d01e3 c932d2c
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 14:54:02 2024 -0600

    Merge pull request #45 from MohammedSaleh2001/ragur
    
    fixed add_report and close_report endpoints

commit c932d2cf716cc626832602085869f89df2a140ae
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Apr 6 14:52:30 2024 -0600

    fixed add_report and close_report endpoints

commit 236f835f5e958b20925b7de1fb8b34adbcf81127
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sat Apr 6 14:46:28 2024 -0600

    Added the edit_user endpoint to the React frontend. Also fixed the ViewProfile endpoint.

commit 06d01e3ac2ae6eb4c55bbd0418bc742aa16a81f3
Merge: 198c517 7feb248
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Apr 6 14:16:35 2024 -0600

    Merge pull request #44 from MohammedSaleh2001/ragur
    
    added moderation endpoints

commit 7feb248e44f84a00ec66f4cb9da5846f88055058
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Apr 6 14:15:58 2024 -0600

    added moderation endpoints

commit 198c517016b838f7eec177326c05d83634de5d68
Merge: 454f562 ae47d0b
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Apr 4 19:24:51 2024 -0600

    Merge pull request #41 from MohammedSaleh2001/john
    
    Chat button functionality when viewing listing.

commit ae47d0b84b418b58842390155404b636b303e7ba
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Apr 4 19:18:49 2024 -0600

    Chat button works when viewing listing.

commit 454f5621a819ab3e7207401b50fe1a80e8f28208
Merge: d2385d9 7987564
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Apr 4 12:59:33 2024 -0600

    Merge pull request #40 from MohammedSaleh2001/john
    
    Worked on the ModerateInvestigate component.

commit 7987564f57f16b9f443fd4656a767363006247ef
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Apr 4 12:51:07 2024 -0600

    Added navigations to actions buttons in moderate investigate.

commit 10feb93b7430a6efec0fe3965ebfd2da1de13f94
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Apr 4 12:45:30 2024 -0600

    Created the investigate form

commit 69cd5ae90081965aa88e5b3c1b443d56f50cfd4e
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Apr 3 23:52:03 2024 -0600

    Added more styling and navigations for moderation buttons.

commit d2385d9b69f1f27180c06117d391b6166e3c8624
Merge: 9edd236 08d8225
Author: John Yu <junye.yu.2@gmail.com>
Date:   Wed Apr 3 23:35:52 2024 -0600

    Merge pull request #39 from MohammedSaleh2001/john
    
    Commit before merge.

commit 08d8225f3d9cef1b38cb70d29cfa583d46381a5e
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Apr 3 23:31:57 2024 -0600

    Commit before merge.

commit 9edd23654bcffc8728135c348f2df310c796ac86
Merge: 74a4e08 ad6a5b6
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Apr 3 23:31:04 2024 -0600

    Merge pull request #38 from MohammedSaleh2001/john
    
    Modifications and bug fixes

commit ad6a5b66b8f9d028e8c6ff83a029e2a1c8558bc6
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Apr 3 23:27:38 2024 -0600

    Made more bug fixes.

commit 5f37d36e5f8a1372bf5471c125c33d7b3c9c7588
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Apr 3 23:13:35 2024 -0600

    Made lots of changes

commit 74a4e087e3353e734f2c0ad385b757c77d6d4099
Merge: ea46f82 94f787e
Author: John Yu <junye.yu.2@gmail.com>
Date:   Wed Apr 3 21:11:52 2024 -0600

    Merge pull request #37 from MohammedSaleh2001/ragur
    
    added edit_listing and get_user_listings

commit 94f787e719713180205334464e16fb4039bfa896
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Wed Apr 3 21:07:40 2024 -0600

    added edit_listing and get_user_listings

commit ea46f82f26637f05577714e5e6893de5d50079d8
Merge: 77111db b105ea1
Author: ragur9906 <ragur.k@icloud.com>
Date:   Wed Apr 3 02:04:33 2024 -0600

    Merge pull request #36 from MohammedSaleh2001/john
    
    Added rating stats. Chat styling alternates between sender/receiver. Restyled some components.

commit b105ea14cb24c8555b1e0de586ddd67b9c53a9fd
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 22:45:46 2024 -0600

    Restyled some components

commit 9a48602871226b684c891883ed443273545163b4
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 21:59:50 2024 -0600

    Chat alternates color by sender/receiver

commit f1136d90dbae11731cebf2cf86acd8a652866fb5
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 21:20:50 2024 -0600

    Modified the profile page to show user's quality attributes and rating.

commit e9701016ded5761c5296f18937f7bf376df2fdab
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 19:03:49 2024 -0600

    Profile actions buttons conditional rendering

commit 77111db75c83395251bf789c3d4167c0b58ba25d
Merge: e8e89be d275b94
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Apr 2 18:01:51 2024 -0600

    Merge pull request #34 from MohammedSaleh2001/mo
    
    updated derived graph

commit e8e89be6292901bc0dbf0718ad3f7feab2b7f083
Merge: 14a2ab1 b2cc714
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Apr 2 18:01:42 2024 -0600

    Merge pull request #35 from MohammedSaleh2001/john
    
    Added home button to chat window.

commit b2cc7144267845496bd9a4fd511de04c1c756826
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 18:01:16 2024 -0600

    Added home button to chat window.

commit 14a2ab1f0105ac0f4efd26358beb9728bf042585
Merge: 753fb37 e8b12ff
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Apr 2 17:57:28 2024 -0600

    Merge pull request #33 from MohammedSaleh2001/john
    
    Users can now initiate chat with seller.

commit e8b12ff154011cfdf4879281e3a59c50bb6acfa6
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 17:57:01 2024 -0600

    Made some more changes.

commit ff3231c7555ee42b3b95cc7f904a37832e9ce9e9
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 17:50:13 2024 -0600

    Users can now initiate chat.

commit c302b0ea57ef7fe97673649a983964c1b88b594c
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 17:01:40 2024 -0600

    Added a toggle button

commit 753fb37a8e47f494c01951bf120bdcfa5882daf2
Merge: ac79032 eab36c9
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 2 17:00:58 2024 -0600

    Merge pull request #32 from MohammedSaleh2001/ragur
    
    changed response body of search_user

commit eab36c952299202073a685b61b9a776b2fedb36f
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 2 17:00:26 2024 -0600

    changed response body of search_user

commit ac7903239dde326e8e7a7e744146250074982d57
Merge: 3b0c08c 8aac85c
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Apr 2 16:29:24 2024 -0600

    Merge pull request #31 from MohammedSaleh2001/john
    
    Got chat stuff working

commit 8aac85c5ffb0b9ec149c9ce50a9c95eab543efe4
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 16:28:55 2024 -0600

    Got chat stuff working

commit 3b0c08c110298e493b5b4e1803df2c6642a288d0
Merge: d6bbb22 08386e6
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Apr 2 15:03:20 2024 -0600

    Merge pull request #30 from MohammedSaleh2001/john
    
    Chat homepage displays name

commit d6bbb22927bacdb3bb5ff8c751d9fa430c6491ff
Merge: d0176ac f771203
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 2 14:59:18 2024 -0600

    Merge pull request #29 from MohammedSaleh2001/ragur
    
    changed response body of get_chat

commit f7712037a975f08da4da78e9c9a5263220056041
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 2 14:58:37 2024 -0600

    changed response body of get_chat

commit 08386e62fd13edfe8513c3f9e077d52ea5f7a2b7
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Apr 2 14:53:21 2024 -0600

    Chat homepage displays name

commit d0176ac37ed914d32e884d7460b71c4b457467bc
Merge: 84a88e7 71dcfe2
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Apr 2 14:20:50 2024 -0600

    Merge pull request #28 from MohammedSaleh2001/ragur
    
    added chat endpoints

commit 71dcfe2fc6423560f2b6730ff5475d3207f41bc8
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 2 14:19:59 2024 -0600

    commented out some test code

commit 532535f9691b19e4bdb765be621d03471c231ee1
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Apr 2 12:53:29 2024 -0600

    added get_chat and send_chat

commit 465839987dd529d5505b652cb508193443f30417
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Mon Apr 1 14:16:11 2024 -0600

    added change_password, reset_password, verfiy_email

commit d275b946dc51caa384bb6bdce2be11124e2edeb1
Merge: 0c9a5a5 84a88e7
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 31 21:15:19 2024 -0600

    Merge branch 'main' into mo

commit 84a88e7d616109a1c73edc51353c20a41a2f6bb2
Merge: 8225ef4 f0ed1b7
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 31 21:12:52 2024 -0600

    Merge pull request #27 from MohammedSaleh2001/john
    
    Report form and Moderator Page

commit f0ed1b78c96035e5233272772b43fb097126ff6b
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 31 16:51:38 2024 -0600

    Completed the frontend for the moderate view page.

commit 1a0df52518c699d22ba20fbc6adb4090b06fe370
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 31 15:45:37 2024 -0600

    Finished the front-end for the report form.

commit 8225ef407c0edb14c97b6282dc1232a6278dfd8f
Merge: e3517e2 8cb8532
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sat Mar 30 15:51:07 2024 -0600

    Merge pull request #26 from MohammedSaleh2001/john
    
    Logout Button, Edit User Profile, Chat Frontend

commit 8cb85323b45a04f9ff62523986a6d51888b7028c
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 29 23:09:10 2024 -0600

    Created the frontend for the chat feature.

commit 3ddcc23c78353eb27247029056b30b0b8d341cbd
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 29 20:43:27 2024 -0600

    Created the frontend for search chats.

commit ada054d59c6d1d7efb29f19ba4c2ae1a33a22bda
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 29 16:17:20 2024 -0600

    Created a form to edit the user's profile

commit 3cb515a33ca887b613c1e732a05811d8c3498664
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 29 15:01:32 2024 -0600

    Added a logout button. Button is non-functional though.

commit 0c9a5a5acd93bd93f9ae4dc827aaa55b055deae4
Merge: 3045c8e e3517e2
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Fri Mar 29 12:31:24 2024 -0600

    Merge branch 'main' into mo

commit e3517e21c3d8f1462f7f3e3c85b891664863f91c
Merge: 7639709 2fe0ce6
Author: ragur9906 <ragur.k@icloud.com>
Date:   Fri Mar 29 09:33:17 2024 -0600

    Merge pull request #25 from MohammedSaleh2001/john
    
    View Profile page minimum viable product

commit 2fe0ce631664db7ce601a63544cf8cd75783ed39
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 28 22:26:35 2024 -0600

    Implemented search bar functionality

commit ceec07ec708dd155c6472bcdce98ea44944b654a
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 28 21:33:22 2024 -0600

    Users can now view their profile page.

commit 76397094e502c6ea0ec879931a2b24a50af23b20
Merge: 518e042 2331be4
Author: ragur9906 <ragur.k@icloud.com>
Date:   Thu Mar 28 18:26:46 2024 -0600

    Merge pull request #24 from MohammedSaleh2001/john
    
    Got started on the view profile page.

commit 2331be46c4f2b59e38a6093404333a1a153ab661
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 28 18:23:39 2024 -0600

    Got started on the view profile page.

commit 518e0422873717ae8d99f6da0e6f3f4650234305
Merge: f1f2064 5e9c1fa
Author: ragur9906 <ragur.k@icloud.com>
Date:   Thu Mar 28 18:23:09 2024 -0600

    Merge pull request #23 from MohammedSaleh2001/john
    
    Listings are now rendered dynamically.

commit 5e9c1fa53f5f72fb48cf5e97b4c80bb2b9884fb0
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 28 17:17:37 2024 -0600

    The view listing page now fetches listing info from the database.

commit 0787fe50e33f3ca3df42d4f0417d195db51093fd
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 28 14:53:13 2024 -0600

    Listings are now rendered dynamically based on data from the database. Users can now click on a listing and be redirected to the listing page.

commit f1f20648bec0dda30f573853254477443db28384
Merge: 697e38e 0db25b0
Author: ragur9906 <ragur.k@icloud.com>
Date:   Thu Mar 28 12:15:03 2024 -0600

    Merge pull request #22 from MohammedSaleh2001/john
    
    Front-end Templates and Routes

commit 0db25b090c94a2a14de10ea3ec792bdf25ced439
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 27 22:29:58 2024 -0600

    Created the templates for the remainder of the frontend. Also added the routes for the rest of the frontend

commit 3045c8e5b85e538116987d0de754fdb68fe43701
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Mar 27 17:35:23 2024 -0600

    fixed derived analytics for dicing

commit 697e38ec66362050cc944b1b23ad23bf4afe1066
Merge: 24ec584 e658624
Author: ragur9906 <ragur.k@icloud.com>
Date:   Wed Mar 27 17:13:37 2024 -0600

    Merge pull request #19 from MohammedSaleh2001/mo
    
    Analytics dashboard v1

commit 24ec5849ab787ba537c51f98581944f2907cd306
Merge: e99fe94 2758966
Author: John Yu <junye.yu.2@gmail.com>
Date:   Wed Mar 27 17:12:07 2024 -0600

    Merge pull request #17 from MohammedSaleh2001/ragur
    
    added listing_profile and search_listings endpoints

commit e99fe949c7d8e6d2ab61b21ffabe112f62dd5160
Merge: b4c85e1 2d8a7c4
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Mar 27 17:11:58 2024 -0600

    Merge pull request #20 from MohammedSaleh2001/john
    
    Create Listing now interacts with the backend.

commit 2d8a7c49ed30ca1fb360f8b5f3c6b9d25935a1bb
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 27 17:11:09 2024 -0600

    Create listings now interacts with the backend.

commit e65862446249952422acc4cce4c121e087100be1
Merge: 1924193 b4c85e1
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Mar 27 17:09:19 2024 -0600

    Merge branch 'main' into mo

commit 275896684589f5f1875c48e995a6eeaaa68c49ac
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Wed Mar 27 15:49:58 2024 -0600

    added listing_profile and search_listings endpoints

commit 118033d339a42a09dfda39927283743250aee16f
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 27 14:11:16 2024 -0600

    Added more navs. Also did some more bug fixes.

commit b4c85e120aad2f36d46d419ab6898eeeca5bad6b
Merge: 801cfb0 dc47af5
Author: ragur9906 <ragur.k@icloud.com>
Date:   Tue Mar 26 19:32:40 2024 -0600

    Merge pull request #16 from MohammedSaleh2001/john
    
    Create Listing Form

commit dc47af5edd99314bbbe73e0d1f4226e7b3399fa4
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Mar 26 19:24:35 2024 -0600

    Created the 'create-listing' page. Also fixed a design mistake on the frontend where roles was being treated as a list instead of a string.

commit 8d2aef2e7c6b854fa377f13000487fe35f0b13eb
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Mar 26 16:38:36 2024 -0600

    Create the create listing page

commit 1924193d475fc3b949234d39d19976c474bcd25a
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 25 22:41:45 2024 -0600

    added refresh timer

commit e970c12a957b4140c222cfa79a4398d50018cdbf
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 25 22:13:48 2024 -0600

    minor fix

commit c85d1861b735c5b60ed4587348c0bc2cad2a2db1
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 25 22:10:24 2024 -0600

    added v1 of analytics dashboard
    
    various fixes and added cron

commit ee4fda2f8bae0abf2272cc2ed0add464b4586e51
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 25 21:28:05 2024 -0600

    added update_etl
    
    also fixed timezone for date/time fks

commit 93d10867d12a093521b6c3093e26517a0d798efd
Merge: 98dbd4e aa01071
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 25 17:10:52 2024 -0600

    Merge branch 'main' into mo

commit 801cfb0e9329de4ac146a9c883e5f5aa119b6504
Merge: 64f87c0 6f7cc25
Author: John Yu <junye.yu.2@gmail.com>
Date:   Mon Mar 25 13:08:05 2024 -0600

    Merge pull request #15 from MohammedSaleh2001/ragur
    
    added add_listing and search_user endpoints

commit 6f7cc257161b82d26ea716ac2015dd1a59381bb7
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Mon Mar 25 04:57:56 2024 -0600

    added add_listing and search_user endpoints

commit 64f87c048007997c3c9db4a1d6c420953909a174
Merge: d47ebbb 0086155
Author: ragur9906 <ragur.k@icloud.com>
Date:   Mon Mar 25 00:58:26 2024 -0600

    Merge pull request #14 from MohammedSaleh2001/john
    
    Bug Fix: User authentication now persists across page refreshes.

commit 0086155053531f7c54acf40010f8f8d181344c1a
Merge: 703b98f d47ebbb
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 24 23:41:02 2024 -0600

    Merged with main

commit 703b98f171cabf19704bc0b4fd1e215bfb9d158c
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 24 23:39:17 2024 -0600

    User authentication now persists between page refreshes

commit d47ebbbc57de66794c05da0ba2a2973ec1b09812
Merge: aa01071 f2d0f5c
Author: ragur9906 <ragur.k@icloud.com>
Date:   Sun Mar 24 21:53:12 2024 -0600

    Merge pull request #13 from MohammedSaleh2001/john
    
    Created protected routes

commit f2d0f5c4953653a371715c3c559508cceb6cf79d
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 24 18:42:18 2024 -0600

    Did some stuff. Functionality didnt change.

commit 980c4359b386a23900152750e9c124bf2e6ccf75
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Sun Mar 24 17:47:31 2024 -0600

    Implemented protected routes

commit 98dbd4e4f47cb184e75b47f142c5630a0e196f3f
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 24 17:25:09 2024 -0600

    added condition to listing report

commit aa01071c4195c4045b4e85b4afe493a35e49562f
Merge: 6a56954 de50ff7
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Mar 23 19:20:01 2024 -0600

    Merge pull request #12 from MohammedSaleh2001/ragur
    
    setup the authtokens in react

commit de50ff79d1e19dc28cd9973ce469576d9c626f72
Merge: 2d452d5 6a56954
Author: ragur9906 <ragur.k@icloud.com>
Date:   Sat Mar 23 19:18:09 2024 -0600

    Merge branch 'main' into ragur

commit 2d452d52267fb9fe46d1b0abb947ffeceda7ff71
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Mar 23 19:15:26 2024 -0600

    setup the authtokens in react

commit 94cd23801a0a8da257ed42d30a9a9077d90be72c
Merge: aebc82a 6a56954
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sat Mar 23 15:09:07 2024 -0600

    Merge branch 'main' into mo

commit aebc82ab084038ae84209675d6ed90e5ad6d2ccc
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sat Mar 23 15:08:47 2024 -0600

    added sample data

commit 6a569547ebd216e38cc176295ea47d6d8fe5727b
Merge: 1ce5cc4 2712461
Author: John Yu <junye.yu.2@gmail.com>
Date:   Sat Mar 23 11:20:05 2024 -0600

    Merge pull request #11 from MohammedSaleh2001/ragur
    
    auth endpoints working

commit 2712461722fad08f483d2c5219ddae468609f767
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Mar 23 06:44:23 2024 -0600

    added fetch request in login page

commit 1ce5cc43a2dfa82f7a5b70219910852cccd6b063
Merge: b490266 f5477bf
Author: ragur9906 <ragur.k@icloud.com>
Date:   Sat Mar 23 06:02:15 2024 -0600

    Merge pull request #10 from MohammedSaleh2001/john
    
    Created the listing page front-end.

commit ecf14046a839d3bd05a8bdde90ae8592f6fed5bd
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Sat Mar 23 06:01:06 2024 -0600

    auth endpoints working

commit f5477bf61f749633a44ba834e28b8e2ddf644644
Merge: 117ddb7 b490266
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 22 15:04:31 2024 -0600

    Merge branch 'main' into john

commit 117ddb7fe9e993091bae1bab66e217508b1a566b
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 22 14:48:33 2024 -0600

    Styled the listing page.

commit 8971904d6ec4b2bb1d6bf8a09d8bb60fad1c9191
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 21 21:23:07 2024 -0600

    Created the frontend for the listing page.

commit 74736bbf60d3ea5ea454f667c4be12d790c6a59d
Merge: d78c773 b490266
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 21 14:54:49 2024 -0600

    Merge branch 'main' into mo

commit d78c77319e09ef8f85ce712c9334b71c3ebd3d80
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 21 14:53:41 2024 -0600

    remove files

commit b490266dd5f07784cf412b1f9f58dfb97c01d189
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 21 14:49:58 2024 -0600

    remove files

commit 4b457c4654dbf245525b914f99c6b539018eca2b
Merge: a1d6d53 51e55c5
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 21 14:49:21 2024 -0600

    Merge branch 'main' into mo

commit fb9e874783b244d3fd1a16f7bea99efe62b58050
Merge: 51e55c5 a1d6d53
Author: John Yu <junye.yu.2@gmail.com>
Date:   Thu Mar 21 14:47:00 2024 -0600

    Merge pull request #9 from MohammedSaleh2001/mo
    
    basic etl done

commit a1d6d534785ad513f82eed59b0d093bca28b3db3
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 21 13:39:06 2024 -0600

    grafana auto add dashboard

commit 51e55c54aca9164904c5eb66f484931d3e420bf2
Merge: c9c582f 3aa59e8
Author: ragur9906 <ragur.k@icloud.com>
Date:   Thu Mar 21 08:50:01 2024 -0600

    Merge pull request #8 from MohammedSaleh2001/john
    
    Homepage and Listview

commit 3aa59e8aff28b9b94f329e7e7121c09452af8916
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 20 20:15:29 2024 -0600

    Added a recommended sidebar to the homepage.

commit 4c28359256967c39f8e683e531a404088ec6f22b
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 20 16:18:33 2024 -0600

    Listing can now be displayed dynamically on the homepage.

commit 4ab665dececb5073dd0350bf21ba1e36eeacc733
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Mar 19 18:25:12 2024 -0600

    Got a list of listings to work on the home page

commit e46ae1c7f31bb72948b2b04e3a5676086e7026c6
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Mar 19 17:45:59 2024 -0600

    script grafana data source

commit d72e90047e9c4d4978459dac80725bec63fea7ed
Merge: 6bcadc4 c9c582f
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Mar 19 15:38:13 2024 -0600

    Merge branch 'main' into mo

commit 6bcadc4f4b6c6a48480517ee5217ceec4c485818
Merge: 5cd299f 4c4ff50
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Mar 19 15:36:11 2024 -0600

    Merge branch 'main' into mo

commit 3fbf7ac84423a9121b8e03fb02194a23eda714d1
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Mar 19 15:34:32 2024 -0600

    Fixed a few minor bugs in the code

commit ddbb353363d408ad82b7c0e04311b16694585b97
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Tue Mar 19 15:26:25 2024 -0600

    Created new folders and files for the listing homepage.

commit c9c582fc8fb7c50f7cf6a810bddf227f9a267eb6
Merge: 4c4ff50 05ecbaf
Author: John Yu <junye.yu.2@gmail.com>
Date:   Tue Mar 19 14:44:30 2024 -0600

    Merge pull request #6 from MohammedSaleh2001/ragur
    
    integrated flask with the react app

commit 05ecbafa4f9ffac077e22c0f7803bacf3b20736a
Author: Ragur Krishnan <ragurkrishnan@MacBook-Air.hitronhub.home>
Date:   Tue Mar 19 14:38:03 2024 -0600

    integrated flask with the react app

commit 5cd299feaf691411066aa768adb1f20ae4b29e18
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Mon Mar 18 16:52:25 2024 -0600

    report etl / datamart

commit 4c4ff50df3ee4aa9c6dbb6e461d6b16f41a42160
Merge: 8633f51 f2deb46
Author: ragur9906 <ragur.k@icloud.com>
Date:   Mon Mar 18 05:41:12 2024 -0600

    Merge pull request #5 from MohammedSaleh2001/john
    
    Got started on writing api calls in React.

commit c38dd540ff5b708f3111cb00183dd12b9f8abd84
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 17 00:24:15 2024 -0600

    listing etl / datamart

commit 5acae699dc9b24c21ce0eaad7a0949778353d2a0
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sat Mar 16 12:26:05 2024 -0600

    user datamart

commit f2deb4618d31be9954e8b9d3099801a21def8d71
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Fri Mar 15 15:38:31 2024 -0600

    Got started on writing api calls in React.

commit 5cd3c645a7a5ec98b8d27007ca5754c23f7b66d8
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Fri Mar 15 15:11:41 2024 -0600

    extract user

commit d635804511c168d92c9e4cd5cca826f559abf498
Merge: fc1f88e 8633f51
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Fri Mar 15 13:56:05 2024 -0600

    Merge branch 'main' into mo

commit 8633f513294bce1ce55b2eab9204535ca3284e50
Merge: ccf0a63 e2d4a2f
Author: ragur9906 <ragur.k@icloud.com>
Date:   Fri Mar 15 06:35:14 2024 -0600

    Merge pull request #4 from MohammedSaleh2001/john
    
    Login, Signup, Welcome, and Forgot Password Frontend Pages

commit fc1f88e13128ac01f8d2256e03652a05379041f7
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Thu Mar 14 19:03:55 2024 -0600

    sample data + start etl

commit e2d4a2fa902880f84092bac36b3cbfe153d9f51d
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Thu Mar 14 15:08:06 2024 -0600

    Created the Login, Signup, Welcome, and Forgot Password pages.

commit ccf0a63d5d61611736148824dd1a68a450d8cee7
Merge: b07678b 0a4a730
Author: ragur9906 <ragur.k@icloud.com>
Date:   Wed Mar 13 20:40:11 2024 -0600

    Merge pull request #3 from MohammedSaleh2001/mo
    
    etl container

commit 0a4a730fbc27f35551265323d0258aab629e1358
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Mar 13 20:21:00 2024 -0600

    etl container
    
    other misc fixes

commit b07678b1bce81c94045c625dc56e2a5438b73de9
Merge: b223d73 14ed691
Author: John Yu <junye.yu.2@gmail.com>
Date:   Wed Mar 13 15:03:50 2024 -0600

    Merge pull request #2 from MohammedSaleh2001/mo
    
    auto add user for grafana

commit 14ed6919e02b19dd5c768ed01c949dc73640c714
Merge: 1380be1 b223d73
Author: John Yu <junye.yu.2@gmail.com>
Date:   Wed Mar 13 15:02:55 2024 -0600

    Merge branch 'main' into mo

commit b223d7390fe39866537f72296ed975c3a158f5cd
Merge: fd8e1a2 52c1010
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Wed Mar 13 14:59:05 2024 -0600

    Merge pull request #1 from MohammedSaleh2001/john
    
    Initialized and created React frontend.

commit 52c1010b30404ee5a5cdd850de21c5dfdf0d936e
Author: JohnYu2000 <junye.yu.2@gmail.com>
Date:   Wed Mar 13 14:51:11 2024 -0600

    Created a basic template for the React frontend. Also added the React frontend to Docker.

commit 1380be1528c283333b0a8566afe3f15c3349bff0
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Tue Mar 12 16:21:57 2024 -0600

    auto add user for grafana

commit fd8e1a2e092aee99b1e3fe53be8691af8eee9e1e
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 10 19:22:05 2024 -0600

    Update README.md

commit 0b460946c553da92ca182241b20fc2a512136385
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 10 15:30:41 2024 -0600

    Create README.md

commit 6ef690b16ef209816ad5b8e16f259bb1ac3cf962
Author: Mohammed <74480856+MohammedSaleh2001@users.noreply.github.com>
Date:   Sun Mar 10 15:19:42 2024 -0600

    Initial commit
    
    docker compose, db setup, tls, login, signup, change pass
